{
  "name": "pwa-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon serve.js --ignore docs/",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
